{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"node_modules",
				"bower_components",
				".settings",
				"ci",
				"atom",
				"scripts",
				"bin",
				"lib",
				"coverage",
				"lib-es6",
				"test-es5"
			],
			"path": "."
		}
	],
	"settings":
	{
		"ignored_packages":
		[
			"SublimeCodeIntel"
		],
		"tab_size": 2,
		"translate_tabs_to_spaces": true
	}
}
