{
  "name": "grimoirejs",
  "version": "0.6.0",
  "description": "A service-oriented WebGL framework.",
  "main": "./lib/Grimoire.js",
  "typings": "./lib/Grimoire.d.ts",
  "files": [
    "lib",
    "samples",
    "lib-es5"
  ],
  "keywords": [
    "grimoire"
  ],
  "dependencies": {
    "@types/node": "^6.0.33",
    "events": "^1.1.1"
  },
  "devDependencies": {
    "grimoirejs-cauldron": "^1.1.1",
    "grimoirejs-inquisitor": "^1.0.1",
    "jsdom": "^9.4.2",
    "lodash": "^4.15.0",
    "progress": "^1.1.8",
    "proxyquire": "^1.7.10",
    "sinon": "^1.17.5",
    "xhr-mock": "^1.6.0",
    "xmldom": "^0.1.22"
  },
  "repository": "http://github.com/GrimoireGL/GrimoireJS",
  "scripts": {
    "start": "cauldron build --server --watch",
    "test": "inquisitor"
  },
  "grimoire": {
    "ts": {
      "lib": "./lib",
      "temp": "./lib-ts",
      "src": "./src",
      "es5": "./lib-es5"
    },
    "main": "Grimoire.ts",
    "test": {
      "defaultGlob": "**/*Test.js",
      "src": "./test",
      "temp": "./lib-test"
    },
    "out": {
      "es6": "./product/grimoire.es2016.js",
      "es5": "./product/grimoire.js"
    },
    "txt-exts": [
      ".txt",
      ".html",
      ".xml",
      ".goml"
    ],
    "doc": {
      "src": "./doc",
      "header": "./doc/header.md",
      "footer": "./doc/footer.md",
      "dest": "./lib-md/index.md"
    }
  },
  "license": "MIT"
}
