{
  "compilerOptions": {
    "target": "es6",
    "noImplicitAny": false,
    "sourceMap": true
  },
  "filesGlob": [
    "./jThree/refs/**/*.ts",
    "./jThree/src/**/*.ts"
  ],
  "files": [
    "./jThree/src/Base/Delegates.ts",
    "./jThree/src/Base/IDisposable.ts",
    "./jThree/src/Base/JsHack.ts",
    "./jThree/src/Base/JThreeCollection.ts",
    "./jThree/src/Base/JThreeEvent.ts",
    "./jThree/src/Base/JThreeID.ts",
    "./jThree/src/Base/JThreeLogger.ts",
    "./jThree/src/Base/JThreeObject.ts",
    "./jThree/src/Base/JThreeObjectEE.ts",
    "./jThree/src/Base/JThreeObjectEEWithID.ts",
    "./jThree/src/Base/JThreeObjectWithID.ts",
    "./jThree/src/bundle-notdoc.ts",
    "./jThree/src/ContextComponents.ts",
    "./jThree/src/Core/Canvas/Canvas.ts",
    "./jThree/src/Core/Canvas/CanvasElementBuilder.ts",
    "./jThree/src/Core/Canvas/CanvasManager.ts",
    "./jThree/src/Core/Canvas/CanvasRegion.ts",
    "./jThree/src/Core/Canvas/CanvasSizeChangedEventArgs.ts",
    "./jThree/src/Core/Canvas/GLEnumParser.ts",
    "./jThree/src/Core/Canvas/GLExtensionList.ts",
    "./jThree/src/Core/Canvas/GLExtensionResolver.ts",
    "./jThree/src/Core/Canvas/GLSpecResolver.ts",
    "./jThree/src/Core/Canvas/ICanvasElementStructure.ts",
    "./jThree/src/Core/Canvas/ICanvasListChangedEventArgs.ts",
    "./jThree/src/Core/Geometries/Base/BasicGeometry.ts",
    "./jThree/src/Core/Geometries/Base/Geometry.ts",
    "./jThree/src/Core/Geometries/Base/GeometryBuilder.ts",
    "./jThree/src/Core/Geometries/Base/IndexedGeometry.ts",
    "./jThree/src/Core/Geometries/Base/PrimitiveRegistory.ts",
    "./jThree/src/Core/Geometries/CircleGeometry.ts",
    "./jThree/src/Core/Geometries/ConeGeometry.ts",
    "./jThree/src/Core/Geometries/CubeGeometry.ts",
    "./jThree/src/Core/Geometries/CylinderGeometry.ts",
    "./jThree/src/Core/Geometries/GridGeometry.ts",
    "./jThree/src/Core/Geometries/QuadGeometry.ts",
    "./jThree/src/Core/Geometries/SphereGeometry.ts",
    "./jThree/src/Core/Geometries/TriangleGeometry.ts",
    "./jThree/src/Core/IConfigureEventArgs.ts",
    "./jThree/src/Core/IMouseEventArgs.ts",
    "./jThree/src/Core/IParentSceneChangedEventArgs.ts",
    "./jThree/src/Core/IResourceLoaderEventArgs.ts",
    "./jThree/src/Core/ISceneListChangedEventArgs.ts",
    "./jThree/src/Core/ISceneObjectChangedEventArgs.ts",
    "./jThree/src/Core/LoopManager.ts",
    "./jThree/src/Core/Materials/Base/BasicMaterial.ts",
    "./jThree/src/Core/Materials/Base/DefaultValuePreProcessor.ts",
    "./jThree/src/Core/Materials/Base/IApplyMaterialArgument.ts",
    "./jThree/src/Core/Materials/Base/IArgumentDescription.ts",
    "./jThree/src/Core/Materials/Base/IFunctionDescription.ts",
    "./jThree/src/Core/Materials/Base/IProgramDescription.ts",
    "./jThree/src/Core/Materials/Base/IVariableDescription.ts",
    "./jThree/src/Core/Materials/Base/MaterialManager.ts",
    "./jThree/src/Core/Materials/Base/MaterialPass.ts",
    "./jThree/src/Core/Materials/Base/Registerer/BasicRegisterer.ts",
    "./jThree/src/Core/Materials/Base/Registerer/BufferRegisterer.ts",
    "./jThree/src/Core/Materials/Base/Registerer/RegistererBase.ts",
    "./jThree/src/Core/Materials/Base/Registerer/StageDescriptionRegisterer.ts",
    "./jThree/src/Core/Materials/Base/Registerer/TextureRegister.ts",
    "./jThree/src/Core/Materials/Base/Registerer/TimeRegisterer.ts",
    "./jThree/src/Core/Materials/Base/ShaderParser.ts",
    "./jThree/src/Core/Materials/Base/XMLRenderConfigUtility.ts",
    "./jThree/src/Core/Materials/Buffering/HitAreaMaterial.ts",
    "./jThree/src/Core/Materials/Buffering/PrimaryBufferMaterial.ts",
    "./jThree/src/Core/Materials/Buffering/ShadowMapMaterial.ts",
    "./jThree/src/Core/Materials/Material.ts",
    "./jThree/src/Core/RendererListChangedEventArgs.ts",
    "./jThree/src/Core/Renderers/BasicRenderer.ts",
    "./jThree/src/Core/Renderers/BufferSet.ts",
    "./jThree/src/Core/Renderers/IRenderObjectCompletedEventArgs.ts",
    "./jThree/src/Core/Renderers/IRenderPathCompletedEventArgs.ts",
    "./jThree/src/Core/Renderers/IRenderStageCompletedEventArgs.ts",
    "./jThree/src/Core/Renderers/RendererConfigurator/BasicRendererConfigurator.ts",
    "./jThree/src/Core/Renderers/RendererConfigurator/RendererConfiguratorBase.ts",
    "./jThree/src/Core/Renderers/RendererConfigurator/SpriteRendererConfigurator.ts",
    "./jThree/src/Core/Renderers/RendererFactory.ts",
    "./jThree/src/Core/Renderers/RenderPath.ts",
    "./jThree/src/Core/Renderers/RenderPathExecutor.ts",
    "./jThree/src/Core/Renderers/RenderStageChain.ts",
    "./jThree/src/Core/Renderers/RenderStageRegistory.ts",
    "./jThree/src/Core/Renderers/RenderStages/HitAreaRenderStage.ts",
    "./jThree/src/Core/Renderers/RenderStages/IRenderStageRendererConfigure.ts",
    "./jThree/src/Core/Renderers/RenderStages/RenderStageBase.ts",
    "./jThree/src/Core/Renderers/RenderStages/RSML/BasicTechnique.ts",
    "./jThree/src/Core/Renderers/RenderStages/RSML/IColorBufferBindingConfig.ts",
    "./jThree/src/Core/Renderers/RenderStages/RSML/IFBOBindingConfig.ts",
    "./jThree/src/Core/Renderers/RenderStages/RSML/IRenderBufferBindingConfig.ts",
    "./jThree/src/Core/Renderers/RenderStages/RSML/RSMLRenderConfigUtility.ts",
    "./jThree/src/Core/Renderers/RenderStages/RSML/RSMLRenderStage.ts",
    "./jThree/src/Core/Renderers/RenderStages/ShadowMapGenerationStage.ts",
    "./jThree/src/Core/Renderers/RenderStages/SkyBoxStage.ts",
    "./jThree/src/Core/Renderers/ResolvedChainInfo.ts",
    "./jThree/src/Core/Renderers/StageChainTemplate.ts",
    "./jThree/src/Core/Renderers/TextureGenerater.ts",
    "./jThree/src/Core/Renderers/TextureGeneraters/GeneraterBase.ts",
    "./jThree/src/Core/Renderers/TextureGeneraters/GeneraterInfoChunk.ts",
    "./jThree/src/Core/Renderers/TextureGeneraters/GeneraterList.ts",
    "./jThree/src/Core/Renderers/TextureGeneraters/RendererFit.ts",
    "./jThree/src/Core/ResourceLoader.ts",
    "./jThree/src/Core/ResourceManager.ts",
    "./jThree/src/Core/Resources/AsyncLoader.ts",
    "./jThree/src/Core/Resources/Buffer/Buffer.ts",
    "./jThree/src/Core/Resources/Buffer/BufferWrapper.ts",
    "./jThree/src/Core/Resources/ContextSafeResourceContainer.ts",
    "./jThree/src/Core/Resources/FBO/FBO.ts",
    "./jThree/src/Core/Resources/FBO/FBOWrapper.ts",
    "./jThree/src/Core/Resources/ImageLoader.ts",
    "./jThree/src/Core/Resources/Program/Program.ts",
    "./jThree/src/Core/Resources/Program/ProgramWrapper.ts",
    "./jThree/src/Core/Resources/RBO/RBO.ts",
    "./jThree/src/Core/Resources/RBO/RBOWrapper.ts",
    "./jThree/src/Core/Resources/ResourceArray.ts",
    "./jThree/src/Core/Resources/ResourceWrapper.ts",
    "./jThree/src/Core/Resources/Shader/Shader.ts",
    "./jThree/src/Core/Resources/Shader/ShaderWrapper.ts",
    "./jThree/src/Core/Resources/Texture/BufferTexture.ts",
    "./jThree/src/Core/Resources/Texture/BufferTextureWrapper.ts",
    "./jThree/src/Core/Resources/Texture/CubeTexture.ts",
    "./jThree/src/Core/Resources/Texture/CubeTextureWrapper.ts",
    "./jThree/src/Core/Resources/Texture/Texture.ts",
    "./jThree/src/Core/Resources/Texture/TextureBase.ts",
    "./jThree/src/Core/Resources/Texture/TextureWrapper.ts",
    "./jThree/src/Core/Resources/Texture/TextureWrapperBase.ts",
    "./jThree/src/Core/Resources/VAO/VAO.ts",
    "./jThree/src/Core/Resources/VAO/VAOWrapper.ts",
    "./jThree/src/Core/Scene.ts",
    "./jThree/src/Core/SceneManager.ts",
    "./jThree/src/Core/SceneObjects/BasicMeshObject.ts",
    "./jThree/src/Core/SceneObjects/Camera/Camera.ts",
    "./jThree/src/Core/SceneObjects/Camera/OrthoCamera.ts",
    "./jThree/src/Core/SceneObjects/Camera/PerspectiveCamera.ts",
    "./jThree/src/Core/SceneObjects/Camera/ViewCameraBase.ts",
    "./jThree/src/Core/SceneObjects/Light/Impl/AreaLight.ts",
    "./jThree/src/Core/SceneObjects/Light/Impl/DirectionalLight.ts",
    "./jThree/src/Core/SceneObjects/Light/Impl/PointLight.ts",
    "./jThree/src/Core/SceneObjects/Light/Impl/SceneLight.ts",
    "./jThree/src/Core/SceneObjects/Light/Impl/SpotLight.ts",
    "./jThree/src/Core/SceneObjects/Light/LightBase.ts",
    "./jThree/src/Core/SceneObjects/Mesh.ts",
    "./jThree/src/Core/SceneObjects/SceneObject.ts",
    "./jThree/src/Core/Timer.ts",
    "./jThree/src/Core/Transform/Transformer.ts",
    "./jThree/src/Debug/Debugger.ts",
    "./jThree/src/Debug/DebuggerAPI.ts",
    "./jThree/src/Debug/Modules/DebuggerModuleBase.ts",
    "./jThree/src/Debug/Modules/GLSpecDebugger.ts",
    "./jThree/src/Debug/Modules/Renderer/INotifyTextureProgress.ts",
    "./jThree/src/Debug/Modules/Renderer/IRequestBufferTexture.ts",
    "./jThree/src/Debug/Modules/Renderer/IRequestBufferTextureProgress.ts",
    "./jThree/src/Debug/Modules/Renderer/IRequestShadowMapProgress.ts",
    "./jThree/src/Debug/Modules/Renderer/IRequestShadowMapTexture.ts",
    "./jThree/src/Debug/Modules/RendererDebugger.ts",
    "./jThree/src/Debug/Modules/SceneStructureDebugger.ts",
    "./jThree/src/Exceptions.ts",
    "./jThree/src/Goml/Animater/AnimaterBase.ts",
    "./jThree/src/Goml/Animater/Color3Animater.ts",
    "./jThree/src/Goml/Animater/Color4Animater.ts",
    "./jThree/src/Goml/Animater/IntegerAnimater.ts",
    "./jThree/src/Goml/Animater/NumberAnimater.ts",
    "./jThree/src/Goml/Animater/RotationAnimater.ts",
    "./jThree/src/Goml/Animater/Vector3Animater.ts",
    "./jThree/src/Goml/AttributeDeclaration.ts",
    "./jThree/src/Goml/AttributeDeclationBody.ts",
    "./jThree/src/Goml/AttributeDictionary.ts",
    "./jThree/src/Goml/AttributeParser.ts",
    "./jThree/src/Goml/Behaviors/BehaviorDeclaration.ts",
    "./jThree/src/Goml/Behaviors/BehaviorDeclarationBody.ts",
    "./jThree/src/Goml/Behaviors/BehaviorRegistry.ts",
    "./jThree/src/Goml/Behaviors/BehaviorRunner.ts",
    "./jThree/src/Goml/Converter/AngleAttributeConverter.ts",
    "./jThree/src/Goml/Converter/AttributeConverterBase.ts",
    "./jThree/src/Goml/Converter/BooleanAttributeConverter.ts",
    "./jThree/src/Goml/Converter/Color3AttributeConverter.ts",
    "./jThree/src/Goml/Converter/Color4AttributeConverter.ts",
    "./jThree/src/Goml/Converter/IntegerAttributeConverter.ts",
    "./jThree/src/Goml/Converter/NumberAttributeConverter.ts",
    "./jThree/src/Goml/Converter/RotationAttributeConverter.ts",
    "./jThree/src/Goml/Converter/StringAttributeConverter.ts",
    "./jThree/src/Goml/Converter/Vector3AttributeConverter.ts",
    "./jThree/src/Goml/CoreRelatedNodeBase.ts",
    "./jThree/src/Goml/Easing/EasingFunctionBase.ts",
    "./jThree/src/Goml/Easing/LinearEasingFunction.ts",
    "./jThree/src/Goml/Easing/SwingEasingFunction.ts",
    "./jThree/src/Goml/EasingFunctionList.ts",
    "./jThree/src/Goml/GomlAttribute.ts",
    "./jThree/src/Goml/GomlConfigurator.ts",
    "./jThree/src/Goml/GomlConverterList.ts",
    "./jThree/src/Goml/GomlLoader.ts",
    "./jThree/src/Goml/GomlNodeDictionary.ts",
    "./jThree/src/Goml/GomlNodeList.ts",
    "./jThree/src/Goml/GomlNodeListElement.ts",
    "./jThree/src/Goml/GomlParser.ts",
    "./jThree/src/Goml/GomlTreeNodeBase.ts",
    "./jThree/src/Goml/NodeManager.ts",
    "./jThree/src/Goml/NodeProps.ts",
    "./jThree/src/Goml/Nodes/Behaviors/BehaviorNode.ts",
    "./jThree/src/Goml/Nodes/Behaviors/BehaviorsNode.ts",
    "./jThree/src/Goml/Nodes/Canvases/CanvasNode.ts",
    "./jThree/src/Goml/Nodes/Geometries/CircleGeometryNode.ts",
    "./jThree/src/Goml/Nodes/Geometries/ConeGeometryNode.ts",
    "./jThree/src/Goml/Nodes/Geometries/CubeGeometryNode.ts",
    "./jThree/src/Goml/Nodes/Geometries/CylinderGeometryNode.ts",
    "./jThree/src/Goml/Nodes/Geometries/GeometryNodeBase.ts",
    "./jThree/src/Goml/Nodes/Geometries/GridGeometryNode.ts",
    "./jThree/src/Goml/Nodes/Geometries/QuadGeometryNode.ts",
    "./jThree/src/Goml/Nodes/Geometries/SphereGeometryNode.ts",
    "./jThree/src/Goml/Nodes/Geometries/TriangleGeometryNode.ts",
    "./jThree/src/Goml/Nodes/Imports/ImportNode.ts",
    "./jThree/src/Goml/Nodes/Loaders/LoaderNode.ts",
    "./jThree/src/Goml/Nodes/Materials/MaterialNode.ts",
    "./jThree/src/Goml/Nodes/Materials/MaterialNodeBase.ts",
    "./jThree/src/Goml/Nodes/Renderers/ViewPortNode.ts",
    "./jThree/src/Goml/Nodes/SceneNode.ts",
    "./jThree/src/Goml/Nodes/SceneObjects/Cameras/CameraNode.ts",
    "./jThree/src/Goml/Nodes/SceneObjects/Cameras/CameraNodeBase.ts",
    "./jThree/src/Goml/Nodes/SceneObjects/Cameras/OrthoCameraNode.ts",
    "./jThree/src/Goml/Nodes/SceneObjects/Lights/AreaLightNode.ts",
    "./jThree/src/Goml/Nodes/SceneObjects/Lights/DirectionalLightNode.ts",
    "./jThree/src/Goml/Nodes/SceneObjects/Lights/LightNodeBase.ts",
    "./jThree/src/Goml/Nodes/SceneObjects/Lights/PointLightNode.ts",
    "./jThree/src/Goml/Nodes/SceneObjects/Lights/SceneLightNode.ts",
    "./jThree/src/Goml/Nodes/SceneObjects/Lights/SpotLightNode.ts",
    "./jThree/src/Goml/Nodes/SceneObjects/MeshNode.ts",
    "./jThree/src/Goml/Nodes/SceneObjects/ObjectNode.ts",
    "./jThree/src/Goml/Nodes/SceneObjects/SceneObjectNodeBase.ts",
    "./jThree/src/Goml/Nodes/Templates/TemplateNode.ts",
    "./jThree/src/Goml/Nodes/Texture/CubeTextureNode.ts",
    "./jThree/src/Goml/Nodes/Texture/TextureNode.ts",
    "./jThree/src/Goml/Nodes/Texture/TextureNodeBase.ts",
    "./jThree/src/Goml/Nodes/TopLevel/CanvasesNode.ts",
    "./jThree/src/Goml/Nodes/TopLevel/GomlNode.ts",
    "./jThree/src/Goml/Nodes/TopLevel/ImportsNode.ts",
    "./jThree/src/Goml/Nodes/TopLevel/LoadersNode.ts",
    "./jThree/src/Goml/Nodes/TopLevel/OrderedTopLevelNodeBase.ts",
    "./jThree/src/Goml/Nodes/TopLevel/ResourcesNode.ts",
    "./jThree/src/Goml/Nodes/TopLevel/ScenesNode.ts",
    "./jThree/src/Goml/Nodes/TopLevel/TemplatesNode.ts",
    "./jThree/src/Goml/TreeNodeBase.ts",
    "./jThree/src/Goml/VectorColorCombinedParser.ts",
    "./jThree/src/IContextComponent.ts",
    "./jThree/src/Init.ts",
    "./jThree/src/Interface/J3Object.ts",
    "./jThree/src/Interface/J3ObjectBase.ts",
    "./jThree/src/Interface/J3ObjectMixins.ts",
    "./jThree/src/Interface/Manipulation/CollectionManipulation.ts",
    "./jThree/src/Interface/Manipulation/GeneralAttributes.ts",
    "./jThree/src/Interface/Miscellaneous/GomlNodeMethods.ts",
    "./jThree/src/Interface/Static/Filter.ts",
    "./jThree/src/Interface/Static/Find.ts",
    "./jThree/src/Interface/Static/Utilities.ts",
    "./jThree/src/Interface/Traversing/Filtering.ts",
    "./jThree/src/Interface/Traversing/TreeTraversal.ts",
    "./jThree/src/jThree.ts",
    "./jThree/src/JThreeContext.ts",
    "./jThree/src/Math/AABB.ts",
    "./jThree/src/Math/Color3.ts",
    "./jThree/src/Math/Color4.ts",
    "./jThree/src/Math/Matrix.ts",
    "./jThree/src/Math/MatrixArray.ts",
    "./jThree/src/Math/MatrixBase.ts",
    "./jThree/src/Math/PointList.ts",
    "./jThree/src/Math/Quaternion.ts",
    "./jThree/src/Math/Rectangle.ts",
    "./jThree/src/Math/Vector2.ts",
    "./jThree/src/Math/Vector3.ts",
    "./jThree/src/Math/Vector4.ts",
    "./jThree/src/Math/VectorArray.ts",
    "./jThree/src/Math/VectorBase.ts",
    "./jThree/src/PMX/Core/Materials/PMXGBufferMaterial.ts",
    "./jThree/src/PMX/Core/Materials/PMXHitAreaMaterial.ts",
    "./jThree/src/PMX/Core/Materials/PMXMaterial.ts",
    "./jThree/src/PMX/Core/Materials/PMXPrimaryBufferMaterial.ts",
    "./jThree/src/PMX/Core/Materials/PMXShadowMapMaterial.ts",
    "./jThree/src/PMX/Core/PMXBone.ts",
    "./jThree/src/PMX/Core/PMXBoneTransformer.ts",
    "./jThree/src/PMX/Core/PMXCoreInitializer.ts",
    "./jThree/src/PMX/Core/PMXGeometry.ts",
    "./jThree/src/PMX/Core/PMXMaterialMorphParamContainer.ts",
    "./jThree/src/PMX/Core/PMXModel.ts",
    "./jThree/src/PMX/Core/PMXMorph.ts",
    "./jThree/src/PMX/Core/PMXMorphManager.ts",
    "./jThree/src/PMX/Core/PMXSkeleton.ts",
    "./jThree/src/PMX/Core/PMXTextureManager.ts",
    "./jThree/src/PMX/Goml/PMXNode.ts",
    "./jThree/src/PMX/Joints/SpringJoint.ts",
    "./jThree/src/PMX/Morphs/BoneMorph.ts",
    "./jThree/src/PMX/Morphs/GroupMorph.ts",
    "./jThree/src/PMX/Morphs/MaterialMorph.ts",
    "./jThree/src/PMX/Morphs/UVMorph.ts",
    "./jThree/src/PMX/Morphs/VertexMorph.ts",
    "./jThree/src/PMX/PMXBone.ts",
    "./jThree/src/PMX/PMXDisplayFrame.ts",
    "./jThree/src/PMX/PMXHeader.ts",
    "./jThree/src/PMX/PMXIKLink.ts",
    "./jThree/src/PMX/PMXJoint.ts",
    "./jThree/src/PMX/PMXLoader.ts",
    "./jThree/src/PMX/PMXMaterial.ts",
    "./jThree/src/PMX/PMXMorph.ts",
    "./jThree/src/PMX/PMXRigidBody.ts",
    "./jThree/src/PMX/PMXVertex.ts",
    "./jThree/src/PMX/PMXVerticies.ts",
    "./jThree/src/PMX/SDEF.ts",
    "./jThree/src/refs/ammo/ammo.d.ts",
    "./jThree/src/refs/bundle.ts",
    "./jThree/src/refs/chai/chai.d.ts",
    "./jThree/src/refs/empower/empower.d.ts",
    "./jThree/src/refs/gl-matrix/gl-matrix.d.ts",
    "./jThree/src/refs/js-yaml/js-yaml.d.ts",
    "./jThree/src/refs/jsdom/jsdom.d.ts",
    "./jThree/src/refs/json5/json5.d.ts",
    "./jThree/src/refs/lodash.is[type]/lodash.isarray.d.ts",
    "./jThree/src/refs/lodash.is[type]/lodash.isfunction.d.ts",
    "./jThree/src/refs/lodash.is[type]/lodash.isnumber.d.ts",
    "./jThree/src/refs/lodash.is[type]/lodash.isplainobject.d.ts",
    "./jThree/src/refs/lodash.is[type]/lodash.isstring.d.ts",
    "./jThree/src/refs/lodash.is[type]/lodash.isundefined.d.ts",
    "./jThree/src/refs/mocha/mocha.d.ts",
    "./jThree/src/refs/node/node.d.ts",
    "./jThree/src/refs/power-assert-formatter/power-assert-formatter.d.ts",
    "./jThree/src/refs/power-assert/power-assert.d.ts",
    "./jThree/src/refs/q/q.d.ts",
    "./jThree/src/refs/sinon-chai/sinon-chai.d.ts",
    "./jThree/src/refs/sinon/sinon.d.ts",
    "./jThree/src/VMD/Goml/VMDNode.ts",
    "./jThree/src/VMD/Parser/BezierCurve.ts",
    "./jThree/src/VMD/Parser/VMDBoneStatus.ts",
    "./jThree/src/VMD/Parser/VMDData.ts",
    "./jThree/src/VMD/Parser/VMDFrameData.ts",
    "./jThree/src/VMD/Parser/VMDHeader.ts",
    "./jThree/src/VMD/Parser/VMDMorph.ts",
    "./jThree/src/VMD/Parser/VMDMorphs.ts",
    "./jThree/src/VMD/Parser/VMDMorphStatus.ts",
    "./jThree/src/VMD/Parser/VMDMotion.ts",
    "./jThree/src/VMD/Parser/VMDMotions.ts",
    "./jThree/src/X/Core/XGeometry.ts",
    "./jThree/src/X/Core/XMaterial.ts",
    "./jThree/src/X/Core/XModel.ts",
    "./jThree/src/X/Core/XPrimaryBufferMaterial.ts",
    "./jThree/src/X/Goml/XNode.ts",
    "./jThree/src/X/IXMaterialData.ts",
    "./jThree/src/X/XFileData.ts"
  ],
  "exclude": [],
  "atom": {
    "rewriteTsconfig": true
  }
}
