{
    "version": "1.5.0-alpha",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./Base.ts",
        "./Base/Collections/ArrayEnumratorFactory.ts",
        "./Base/Collections/Collection.ts",
        "./Base/Collections/IEnumerable.ts",
        "./Base/Collections/IEnumrator.ts",
        "./Base/Color/Color4.ts",
        "./Base/IStringConvertable.ts",
        "./Base/JThreeID.ts",
        "./Base/JThreeObject.ts",
        "./Base/JThreeObjectWithID.ts",
        "./Base/JsHack.ts",
        "./Core/CanvasManager.ts",
        "./Core/ContextManagerBase.ts",
        "./Core/ContextTimer.ts",
        "./Core/Geometries/TriangleGeometry.ts",
        "./Core/Geometry.ts",
        "./Core/JThreeContext.ts",
        "./Core/JThreeContextProxy.ts",
        "./Core/Material.ts",
        "./Core/Materials/BasicMaterial.ts",
        "./Core/RendererBase.ts",
        "./Core/RendererListChangedEventArgs.ts",
        "./Core/RendererStateChangedType.ts",
        "./Core/ResourceManager.ts",
        "./Core/Resources/Buffer/Buffer.ts",
        "./Core/Resources/Buffer/BufferProxy.ts",
        "./Core/Resources/Buffer/BufferWrapper.ts",
        "./Core/Resources/ContextSafeResourceContainer.ts",
        "./Core/Resources/Program/Program.ts",
        "./Core/Resources/Program/ProgramWrapper.ts",
        "./Core/Resources/Shader/Shader.ts",
        "./Core/Resources/Shader/ShaderWrapper.ts",
        "./Core/Scene.ts",
        "./Core/SceneManager.ts",
        "./Core/SceneObject.ts",
        "./Core/Timer.ts",
        "./Core/ViewportRenderer.ts",
        "./Delegates.ts",
        "./Exceptions.ts",
        "./Goml/GomlLoader.ts",
        "./Goml/GomlTagBase.ts",
        "./Goml/GomlTreeNodeBase.ts",
        "./Goml/Nodes/GomlTreeGeometryNodeBase.ts",
        "./Goml/Nodes/GomlTreeRdrNode.ts",
        "./Goml/Nodes/GomlTreeTriNode.ts",
        "./Goml/Nodes/GomlTreeVpNode.ts",
        "./Goml/Tags/GomlBodyTag.ts",
        "./Goml/Tags/GomlHeadTag.ts",
        "./Goml/Tags/GomlRdrTag.ts",
        "./Goml/Tags/GomlRootTag.ts",
        "./Goml/Tags/GomlVpTag.ts",
        "./Init.ts",
        "./Math/ILinearObjectFactory.ts",
        "./Math/ILinearObjectGenerator.ts",
        "./Math/IMatrixFactory.ts",
        "./Math/IUnitConverter.ts",
        "./Math/IVectorFactory.ts",
        "./Math/LinearBase.ts",
        "./Math/Math.ts",
        "./Math/Matrix.ts",
        "./Math/MatrixBase.ts",
        "./Math/MatrixEnumerator.ts",
        "./Math/MatrixFactory.ts",
        "./Math/Rectangle.ts",
        "./Math/Vector2.ts",
        "./Math/Vector3.ts",
        "./Math/Vector4.ts",
        "./Math/VectorBase.ts",
        "./Math/VectorEnumeratorBase.ts",
        "./Refs/bundle.ts",
        "./Refs/jquery/jquery.d.ts",
        "./Shapes/Triangle.ts",
        "./Wrapper/BufferTargetType.ts",
        "./Wrapper/BufferUsageType.ts",
        "./Wrapper/ClearTargetType.ts",
        "./Wrapper/DrawType.ts",
        "./Wrapper/ElementType.ts",
        "./Wrapper/GLContextWrapperBase.ts",
        "./Wrapper/ShaderType.ts",
        "./Wrapper/WebGLContextWrapper.ts",
        "./jThree.ts"
    ]
}
